<?xml version="1.0" encoding="utf-8"?>
<project name="WebSite3" default="release">
  <property name="svn.executable" value="lib/subversion/svn.exe" dynamic="true" if="${not property::exists('svn.executable')}" />
  <property name="revisionnumber" value="9999" dynamic="true"/>
  <property name="project.fullversion" value="1.0.${revisionnumber}.0" dynamic="true"/>
  <property name="project.config" value="release"/>

  <!-- Folder references -->
  <property name="dir.solution" value="."/>
  <!-- Do not forget the slash '/' at the end of dir! Pls thank Microsoft for this-->
  <property name="dir.build" value="./../published/" dynamic="true"/>
  <property name="dir.test" value="${dir.build}\${nant.settings.currentframework}-${project.config}"/>
  <property name="dir.package" value="${dir.build}/package"/>
  <property name="dir.results" value="${dir.build}/results"/>

  <!-- Compilation settings -->
  <property name="file.solution" value="${dir.solution}/${project::get-name()}.sln"/>


  <target name="clean" description="cleans build directory">
    <delete dir="${dir.build}" verbose="true" if="${directory::exists(dir.build)}" />
  </target>

  <!-- build the release or debug version? -->
  <target name="debug" depends="build">
    <property name="project.config" value="debug"/>
  </target>

  <target name="release" depends="build">
    <property name="project.config" value="release"/>
  </target>

  <target name="build">
    <!-- build web portal -->
    <echo message="Build Directory is ${dir.build}" />
    <echo message="msbuild.exe=${framework::get-tool-path('msbuild.exe')}" />
    <exec program="${framework::get-tool-path('msbuild.exe')}" workingdir=".">
      <arg value='/t:Clean' />
      <arg value='/p:Configuration=${project.config}' />
      <arg value='/v:q' />
      <arg line='/p:OutDir=${dir.build}' />
    </exec>
    <!-- see http://www.netomatix.com/development/wapwithnant.aspx -->
    <exec program="${framework::get-tool-path('msbuild.exe')}" workingdir=".">
      <arg value='/t:Rebuild' />
      <arg line='"${file.solution}"' />
      <arg value='/v:q' />
      <arg value='/p:Configuration=${project.config}' />
      <arg line='/p:OutDir=${dir.build}' />
    </exec>
  </target>

</project>
